mongo_url="mongodb+srv://pandeyshubha27:shubha27@cluster0.upb1mmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="anupPandey"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="screeno@gmail.com"
SELLER_PASSWORD="papa"

#stripe setup
STRIPE_PUBLISHABLE_KEY='pk_test_51Ri88b2Ni4ZXoL3UTu4vJpIvpKjUUTgAzTlVyRtDpLghHJjGEcwfjFPXBfffnWkMrlD6XQ8DSrRvJvqHkhiUbYNc00mAb4gvbg'
STRIPE_SECRET_KEY='sk_test_51Ri88b2Ni4ZXoL3U0b8clSsqVxNpJNAYxws5lCuuOHszTMJvxR1mGmnDbTu2raX9ACDY1DDNDofpYC9eCihMi7K900DhqtcRgh'

#cloudinary
ClOUDINARY_CLOUD_NAME='dzqzyboqh'
ClOUDINARY_API_KEY='657787328939148'
ClOUDINARY_API_SECRET='AxtaboOA1WtDYa4UZrkqOmXGzJw'

STRIPE_WEBHOOK_SECRET=''
